html {
	font-size: 15px;
}

html, body {
	height: 100%;
	background: #000;
}

header * {
	margin: 0;
}

a {
	.transition(color 0.3s);
	text-decoration: none;
	color: #fff;

	&:hover {
		color: @orange;
	}
}

main, aside {
	padding: 1rem;
}

main {
	width: 75%;
	float: left;

	a {
		color: @orange;

		&:hover {
			color: @gray;
		}
	}
}

aside {
	width: 25%;
	float: left;

	img {
		margin-bottom: 2rem;
	}
}

img {
	max-width: 100%;
	height: auto;
}