body > header {
	.size(100%);
	position: fixed;
	z-index: 0;
	text-align: center;
	font-size: 2rem;

	figure {
		.size(200%);
		position: relative;
		top: -50%;
		left: -50%;
		margin: 0;
	
		img {
			position: absolute;
			min-height: 50%;
			min-width: 50%;
			max-width: none;
			height: auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	}

	h1 {
		.size(100%, 50%);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		background: url("@{static-url}logo.svg") center no-repeat;

		&:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		span {
			.opacity(0);
			cursor: default;
			display: inline-block;
		}
	}
}

body > footer {
	.h-margin(auto);
	width: 93.75%;
	text-align: right;
	color: #fff;
	max-width: 68em;

	div {
		width: 75%;
		padding: 1rem;
	}
}

.icon-menu {
	.transition(opacity 0.5s ease-in-out);
	position: fixed;
	top: 1rem;
	right: 1rem;
	color: #fff;
	z-index: 2;
	font-size: 2em;

	&:hover {
		color: @orange;
	}
}

#site {
	.h-margin(auto);
	.clearfix();
	width: 93.75%;
	position: relative;
	z-index: 1;
	min-height: 50%;
	max-width: 68em;

	header + & {
		top: 50%;
	}
}

article, #page {
	@article-bg: rgba(255, 255, 255, 0.95);
	color: #777;
	padding: 1rem 7rem 1rem 1rem;
	background-color: @article-bg;
	background-position: top right;
	background-repeat: no-repeat;
	border-bottom: 1px solid darken(@article-bg, 10%);
	position: relative;
	overflow: hidden;

	.meta {
		font-size: 0.75em;
	}
}

article header {
	a {
		position: relative;

		&:after {
			.size(0, 2px);
			.transition(width 0.2s ease-in-out);
			content: '';
			display: block;
			position: absolute;
			bottom: -0.125em;
			left: 0;
			background: @orange;
		}

		&:hover:after {
			width: 100%;
		}
	}

	h2 {
		.v-padding(0.5em);
		font-size: 1.7em;
	}
}

aside {
	ul {
		.unstyle-list();
	}

	a {
		display: block;
	}

	h3 {
		color: #eee;
		font-size: 1.5em;
		font-weight: bold;
		margin-bottom: 0;
	}
}

.post article, #page {
	padding: 2rem;
	overflow: visible;
	color: black;
}

article footer {
	font-size: 0.8em;
	font-style: italic;
	text-align: center;
	color: @gray;
	border-top: 1px solid @gray;
	padding-top: 2rem;

	* {
		vertical-align: middle;
	}

	.gravatar {
		margin: 1em;
		display: inline-block;
	}

	a {
		font-size: 2em;
		color: @gray;
		position: relative;

		&:hover {
			color: @orange;
		}

		&:before {
			line-height: 3;
		}
	}
}