@import '../../bedrock/bedrock';
@import (less) '../../normalize-css/normalize.css';
@import (less) '../css/fontello.css';

@import 'base';
@import 'layout';
@import 'modules';
@import 'states';
@import 'pygments';

@orange: #f58220;
@gray: #4d4f53;
@grey: @gray; // www.greyorgray.com
@static-url: '/assets/app/images/';
