// Fixed nav positioning
html.fixed {
	main + aside {
		position: fixed;
		top: 0;
		right: 0;
		z-index: 1;
		width: 23.4375%;
		max-width: 17.00016em;
	}
}

// Nav Icon - only exposed on tablet and below
.icon-menu {
	background: @orange;
	padding: 0.125em;
	font-size: 2em;
	left: 100%;
	top: 1rem;
	margin-left: -3.333rem;
	position: fixed;
	z-index: 2;
	display: none;

	&:hover {
		color: #000;
	}

	@media (max-width: 54em) {
		display: block;
	}

	.open-nav & {
		color: #000;
		left: 3.333rem;
	}
}

// Animation and styles for mobile nav
@media (max-width: 54em) {
	body {
		position: relative;
	}

	#site {
		width: 100%;
	}

	main {
		width: 100%;
		float: none;
	}

	aside {
		.size(100%);
		padding: 2rem 5.333rem 2rem 2rem;
		background: @orange;
		position: fixed;
		top: 0;
		left: 100%;
		float: none;
		overflow: scroll;
		color: #000;
		margin-right: -3.333rem;

		> a {
			display: none;
		}

		ul {
			&:before {
				display: none;
			}

			a {
				padding: 0.25em;
				background: #fff;
				color: #000;
				margin-bottom: 0.25em;
			}
		}

		h3 {
			color: #fff;
		}
	}

	body, aside, .icon-menu {
		.transition(~'left .1s, right 0.1s');
	}

	.open-nav {
		body {
			left: -100%;
			margin-left: -3.333rem;
		}

		aside {
			left: 3.333rem;
		}
	}
}

// Coderwall Article Source
[data-source="coderwall"] {
	@article-bg: #358cce;
	background-color: @article-bg;
	background-image: url("@{static-url}data-sources/coderwall.png");
	background-size: 3em;
	padding-right: 1rem;
	border-color: darken(@article-bg, 10%);

	header, a, a:hover {
		color: #fff;
	}

	a:after {
		background: #fff;
	}
}

// Coderwall Article Source
[data-source="github"] {
	@article-bg: #f3f3f3;
	background-color: @article-bg;
	background-image: url("@{static-url}data-sources/github.png");
	background-size: 3em;
	background-position: 95% center;
	padding-right: 1rem;
	border-color: darken(@article-bg, 10%);

	header, a {
		color: #4183c4;
	}

	a:hover {
		color: #000;
	}

	a:after {
		background: #4183c4;
	}
}
